{
  "name": "fsl-api",
  "version": "0.2.0-rc",
  "description": "A Boilerplate application for building REST APIs using node, express and mongoose",
  "author": "Brijesh Bhakta <brijeshbhakta30@gmail.com>",
  "main": "index.js",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": ">=8.9.3",
    "npm": ">=5.5.1"
  },
  "scripts": {
    "production": "set NODE_ENV=production && pm2 start index.js --name teacher-api",
    "dev": "SET NODE_ENV=development && pm2 start index.js --name teacher-api ",
    "dev:debug": "cross-env NODE_ENV=development DEBUG=node-server:* nodemon --inspect=0.0.0.0 index.js",
    "dev:test": "cross-env NODE_ENV=test DEBUG=node-server:* nodemon --inspect=0.0.0.0 index.js",
    "dev:direct": "SET NODE_ENV=development&& node index.js",
    "debug": "SET NODE_ENV=development&& nodemon start",
    "lint": "esw *.js src --color",
    "lint:watch": "npm run lint -- --watch",
    "start": "node index",
    "start:test": "cross-env NODE_ENV=test node index",
    "start:testDev": "cross-env NODE_ENV=test DEBUG=node-server:* nodemon --inspect=0.0.0.0 index.js",
    "start:debug": "cross-env DEBUG=node-server:* npm start",
    "test": "cross-env NODE_ENV=test mocha --timeout 5000 --ui bdd --reporter spec --colors src --recursive --exit",
    "test:watch": "npm test -- --watch",
    "test:coverage": "cross-env NODE_ENV=test nyc --reporter=html --reporter=text npm run test",
    "test:mochaMac": "mocha ./src/tests/$module/*.test.js --timeout 20000",
    "test:mochaWin": "mocha ./src/tests/%module%/*.test.js --timeout 20000",
    "test:get": "mocha ./src/tests/Blogs/GetBlogs.test.js --timeout 20000",
    "test:mochaAll": "mocha ./src/tests/*/*.js --timeout 20000",
    "test:Users": "mocha ./src/tests/Users/*.test.js --timeout 20000",
    "test:Explore": "mocha ./src/tests/Explore/*.test.js --timeout 40000",
    "test:Uploads": "mocha ./src/tests/Uploads/*.test.js --timeout 40000",
    "test:encrypt": "node ./src/scripts/encryptPassword.js"
  },
  "keywords": [
    "express",
    "node",
    "node.js",
    "mongodb",
    "mongoose",
    "starter",
    "starter code",
    "es6",
    "es7",
    "mocha",
    "REST",
    "API",
    "REST API",
    "boilerplate"
  ],
  "dependencies": {
    "@hapi/joi": "15.0.2",
    "amazon-cognito-identity-js": "6.0.1",
    "apple-signin-auth": "1.7.5",
    "atob": "2.1.2",
    "aws-sdk": "2.539.0",
    "bcrypt": "5.1.0",
    "bluebird": "3.7.2",
    "body-parser": "1.20.1",
    "bull": "4.10.2",
    "compression": "1.7.4",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "crypto-js": "4.1.1",
    "date-fns": "2.30.0",
    "debug": "4.3.4",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "express-fileupload": "1.4.0",
    "express-jwt": "7.7.7",
    "express-validation": "4.1.0",
    "faker": "6.6.6",
    "firebase-admin": "11.3.0",
    "formidable": "2.0.1",
    "helmet": "6.0.0",
    "http-status": "1.5.3",
    "joi": "17.7.0",
    "joi-objectid": "4.0.2",
    "json2csv": "5.0.7",
    "jsonwebtoken": "8.5.1",
    "jwk-to-pem": "2.0.5",
    "lodash": "4.17.21",
    "messagebird": "3.8.1",
    "method-override": "3.0.0",
    "mock-aws-s3": "4.0.2",
    "moment": "2.29.4",
    "mongoose": "6.7.3",
    "morgan": "1.10.0",
    "nocache": "3.0.4",
    "node-blob": "0.0.2",
    "node-fetch": "3.3.0",
    "npm-check": "6.0.1",
    "pdf-creator-node": "2.3.5",
    "pdfkit": "0.13.0",
    "pg": "8.8.0",
    "redis": "4.5.1",
    "request": "2.88.2",
    "sequelize": "6.25.8",
    "sequelize-fixtures": "1.2.0",
    "shortid": "2.2.16",
    "sib-api-v3-sdk": "8.4.2",
    "smtp-server": "3.11.0",
    "socket.io": "4.5.4",
    "socket.io-redis": "5.4.0",
    "sticky-session": "1.1.2",
    "stripe": "11.2.0",
    "tedious": "15.1.2",
    "twilio": "4.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.3.0",
    "@commitlint/config-conventional": "17.3.0",
    "@types/joi": "17.2.3",
    "chai": "4.3.7",
    "chai-http": "4.3.0",
    "cross-env": "7.0.3",
    "eslint": "8.28.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-watch": "8.0.0",
    "husky": "8.0.2",
    "lint-staged": "13.0.4",
    "mocha": "10.2.0",
    "nodemon": "2.0.20",
    "nyc": "15.1.0",
    "supertest": "6.3.1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
